{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "env": {
    "SOUNDCLOUD_CLIENT_ID": "@soundcloud_client_id"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}